{
  "manifest_version": 3,
  "name": "Dark Theme Force Maker",
  "version": "1.0.4",
  "description": "A tool to force dark mode on websites that do not support it by applying custom CSS.",
  "homepage_url": "https://www.gloomy-store.com",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "logo.png"
    }
  },
  "icons": {
    "48": "logo.png"
  },
  "author": "GloomyStore"
}
